# source-nicechicken

./: .gitignore  README.md
nicechicken/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
nicechicken/src/main/java/com/example/nicechicken/: NicechickenApplication.java
nicechicken/src/main/java/com/example/nicechicken/common/entity/: BaseTimeEntity.java
nicechicken/src/main/java/com/example/nicechicken/common/exception/: GlobalExceptionHandler.java
nicechicken/src/main/java/com/example/nicechicken/config/: WebMvcConfig.java
nicechicken/src/main/java/com/example/nicechicken/notification/controller/: AdminSseController.java  CustomerSseController.java  SseTokenController.java
nicechicken/src/main/java/com/example/nicechicken/notification/service/: CustomerSseEmitters.java  EmailSender.java  EmailService.java  NotificationEventListener.java  SseEmitters.java  SseTokenService.java
nicechicken/src/main/java/com/example/nicechicken/order/controller/: AdminOrderController.java  OrderController.java
nicechicken/src/main/java/com/example/nicechicken/order/dto/: AdminOrderResponse.java  OrderCreateRequest.java  OrderResponse.java  OrderStatusHistoryResponse.java  UserOrderResponse.java
nicechicken/src/main/java/com/example/nicechicken/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  OrderStatusHistory.java
nicechicken/src/main/java/com/example/nicechicken/order/event/: OrderCancelledEvent.java  OrderStatusChangedEvent.java
nicechicken/src/main/java/com/example/nicechicken/order/repository/: OrderRepository.java  OrderStatusHistoryRepository.java
nicechicken/src/main/java/com/example/nicechicken/order/service/: OrderCleanupScheduler.java  OrderService.java  OrderStatusHistoryService.java
nicechicken/src/main/java/com/example/nicechicken/payment/controller/: PaymentController.java  PaymentWebhookController.java
nicechicken/src/main/resources/: application-prod.properties  application.properties.example
nicechicken/src/test/java/com/example/nicechicken/: NicechickenApplicationTests.java
nicechickenfe/: .gitignore  (+4 more)
(+70 files in other folders)
